/* components/toast/toast.wxss */
.myToast{
  padding:20rpx 30rpx;  
  border-radius:10rpx;
  background-color: rgba(0,0,0,0.8);
  color:white;
  font-size: 30rpx;
	max-width: 70%; 
	position: fixed;
  top: 50%;
	left: 50%;
  transform: translate(-50%,-50%);
	z-index: 9999;
	box-sizing: border-box;
  text-align: center
}